html {
    width:100%;
    background-color: peachpuff;
}

.banner{
    width: auto;
    padding: 50px;
    background-image: url(../images/black.jpg);
    text-align: center;
    
}

h2 {
    color:white;
}

.img-circle {
    border-radius: 50%;
    height:200px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover {
    background-color: white;
}

.container {
    width: 15%;
    height: 100%;
    background-color: lightskyblue;
    padding: 50px;
    text-align:center;
    float:left;
}

.container h2 {
    font-style: italic;
    font-size: 3em;
    text-align: center;
}

.container p {
    font-style: italic;
    font-size: 1.2em;
    text-align: center;
}

.aside{
    width: 15%;
    height: 100%;
    background-color: lightskyblue;
    padding: 50px;
    text-align:center;
    float:right;
}

.row {
    text-align:center;
}

.row h2 {
    color: black;
}

#submit_button {
   text-align: center;
}