html {
    width:100%;
    background-color: black;
}

.banner{
    width: auto;
    padding: 50px;
    background-image: url(../images/black.jpg);
    text-align: center;
    
}

h2 {
    color:white;
}

.img-circle {
    border-radius: 50%;
    height:200px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover {
    background-color: white;
}

.container {
    background-color: gray;
    width: auto;
    height: auto;
    padding: 10px;
}

.container h1 {
    font-style: italic;
    font-size: 3em;
    text-align: center;
}
.container p {
    font-size: 1.5em;
    font-family: "Times New Roman";
}

.container img {
    width: 300px;
    height: 300px;
}

.container1 {
    background-color: skyblue;
    height: auto;
    padding: 10px;
}

.container1 h1 {
    font-style: italic;
    font-size: 3em;
    text-align: center;
}
.container1 p {
    font-size: 1.5em;
    font-family: "Times New Roman";
}

.container1 img {
    width: 400px;
    height: 400px;
}