<!DOCTYPE html>
<html>
<head>
	<title>Daiben's Bio</title>
	<link rel="stylesheet" media="screen" href="styles/styles_index.css">
	<link rel="icon" type="image/png" href="favicon.ico">
</head>
<body>
	<div class="page-wrapper">
		<h1 class = "bio">Bio</h1>
		<h3> <a id = "Personal_information"> Personal information </a> </h3>
		<p> <img alt = "face" src = resources/me_idle.png> * My full name is <span style="color:yellow"> Daiben Angelo Aquitania Sanchez.</span></p>
		<p> <img alt = "face" src = resources/me_ooh.png> * Fun fact about my name: it's a combination of my parent's names - <span style="color:yellow">Daisy</span> and <span style="color:yellow">Ruben</span>.</p>
		<p> <img alt = "face" src = resources/me_happy.png> * I stay at <span style="color:yellow">Saint Louis University's Men's Residence Hall, Baguio City, Beguet, Philippines </span>during the school semesters. It's a pretty okay place.</p>
		<p> <img alt = "face" src = resources/me_idle.png> * During the vacation, though, I go to my actual home with my family at <span style="color:yellow">Rosario, La Union, Philippines</span>.</p>
		<p> <img alt = "face" src = resources/me_laugh.png> * My birthday is on <span style="color:yellow">May 20, 1998</span>. Don't forget!</p>
		<p> <img alt = "face" src = resources/me_idle.png> * Finally, I'm an 18 year old, purely Filipino male....</p>
		<p> <img alt = "face" src = resources/me_sigh.png> * ...and I look like <a href = resources/me.jpg>this</a>...</p>
		<p> <img alt = "face" src = resources/me_ecstatic.png> * Anyways!</p>
		<p> <img alt = "face" src = resources/me_idle.png> * I guess that's it for my personal information (the one's I can disclose, at least).</p>
		<p> <img alt = "face" src = resources/me_happy.png> * On to my political stances!</p>
		
		<h3><a id = "Political_stance"> Political stance</a></h3>
		<p> <img alt = "face" src = resources/me_woo.png> * What's really wonderful about our world are all the different opinions people have. Hopefully, you'd be able to respect mine.</p>
		<p> <img alt = "face" src = resources/me_happy.png> * I <span style="color:yellow">support</span> President Rodrigo Duterte as our president, despite the numerous faults of his regime.</p>
		<p> <img alt = "face" src = resources/me_idle.png> * I <span style="color:yellow">support</span> freedom of religion.</p>
		<p> <img alt = "face" src = resources/me_happy.png> * I <span style="color:yellow">support</span> gay marriage, despite being heterosexual. I believe that everybody should be get the love they deserve.</p>
		<p> <img alt = "face" src = resources/me_ooh.png> * I <span style="color:yellow">support</span> RA No. 10354</p>
		<p> <img alt = "face" src = resources/me_idle.png> * I <span style="color:yellow">support</span> feminism and am a feminist myself.</p>
		<p> <img alt = "face" src = resources/me_laugh.png> * And finally, I <span style="color:yellow">support</span> the movement to bring back the KFC Chizza.</p>
		<p> <img alt = "face" src = resources/me_happy.png> * Onwards, to my interests and hobbies!</p>
		
		<h3><a id = "Interests_and_hobbies"> Interests and hobbies </a></h3>
		<p> <img alt = "face" src = resources/me_woo.png> * As you can plainly see by my website's design, I absolute love drawing. This particular theme is inspired by one of my favorite video games, <a href = http://undertale.com/> Undertale </a>!</p>
		<p> <img alt = "face" src = resources/me_happy.png> * With that said, I also love playing video games, though only casually. I particularly enjoy adventure games where you could just sink hours into exploring the lands.</p>
		<p> <img alt = "face" src = resources/me_idle.png> * I listen to music for about 60% of my waking hours. Some of my favorite acts include <a href = "https://www.radiohead.com/deadairspace"> Radiohead </a>, <a href = "http://www.ofmonstersandmen.com/"> Of Monsters and Men </a> and <a href = http://www.caravanpalace.com/> Caravan Palace </a>.</p>
		<p> <img alt = "face" src = resources/me_ooh.png> * Animation is my favorite genre for both film and television (in particular, western animation), and I personally think that modern animation and cartoons are better than old animation and cartoons.</p>
		<p> <img alt = "face" src = resources/me_happy.png> * I did alot of spriting in my spare time. "Spriting" is essentially creating 2D graphics for video games. <a href = resources/spriting.jpg>Here</a> is a little example of what I do.</p>
		<p> <img alt = "face" src = resources/me_ooh.png> * I don't do as much spriting as I used to, but I do still regularly draw some characters from time to time. </p>
		<p> <img alt = "face" src = resources/me_happy.png> * ...and that's all for my bio!</p>
	</div>

	<aside class="sidebar">
		<div class="nav" id="nav">
			<a href = "index.html"><h2>Sidebar</h2></a>
				<ul>
				<li>
					<div>
					<a href="bio.html" class="main-link">Bio</a>
						<a href="bio.html#Personal_information" class="sub-link">Personal information</a>
						<a href="bio.html#Political_stance" class="sub-link">Political stance</a>
						<a href="bio.html#Interests_and_hobbies" class="sub-link">Interests and hobbies</a>
					</div>
					<a href="educ.html" class="main-link">Educational</a>
						<a href="educ.html#Primary_education" class="sub-link">Primary education</a>
						<a href="educ.html#Secondary_education" class="sub-link">Secondary education</a>
						<a href="educ.html#Tertiary_education" class="sub-link">Tertiary education</a>
					<a href="skills.html" class="main-link">Skills</a>
						<a href="skills.html#Computer-related_skills" class="sub-link">Computer-related skills</a>
						<a href="skills.html#Other_skills" class="sub-link">Other skills</a>
						<a href="skills.html#Experience" class="sub-link">Experience</a>
					<a class="main-link">Others</a>
						<a href="https://www.facebook.com/daiben.angelo" class="sub-link" target="_blank">Facebook</a>
						<a href="https://twitter.com/angelolololol" class="sub-link" target="_blank">Twitter</a>
						<a href="http://community.wikia.com/wiki/User:Zephyr_PH" class="sub-link" target="_blank">Wikia</a>
				</li>
				</ul>
		</div>
	</aside>
</body>
<footer>
<img alt = "face" src = resources/me_idle.png height = 45px> Website by Daiben Angelo Sanchez<br>daibenangelosanchez@gmail.com<br>(+63)9568193381
</footer>
</html>