<!DOCTYPE html>
<html>
<head>
	<title>Daiben's Educational Background</title>
	<link rel="stylesheet" media="screen" href="styles/styles_index.css">
	<link rel="icon" type="image/png" href="favicon.ico">
</head>
<body>
	<div class="page-wrapper">
		<h1 class = educ>Educational</h1>
		<h3> <a id = "Primary_education"> Primary education</a> </h3>
		<p> <img alt = "face" src = resources/me_idle.png> * I went to elementary school at <span style="color:yellow">Rosario Integrated School, Rosario, La Union, Philippines</span>.</p>
		<p> <img alt = "face" src = resources/me_happy.png> * I studied there from 2001 to 2009, and was a consistent first in the honor roll.</p>
		<p> <img alt = "face" src = resources/me_ooh.png> * In fact, the only grades I wasn't first in the honor roll are kindergarten and fifth grade.</p>
		
		<h3> <a id = "Secondary_education"> Secondary education</a> </h3>
		<p> <img alt = "face" src = resources/me_idle.png> * I went to high school at <span style="color:yellow">Saint Mary's Academy, Rosario, La Union, Philippines</span>.</p>
		<p> <img alt = "face" src = resources/me_happy.png> * Obviously, it was a Catholic school.</p>
		<p> <img alt = "face" src = resources/me_idle.png> * I was also a consistent honor roll, and also won <span style="color:yellow">Best in Christian Living</span> twice and <span style="color:yellow">Best in Computers</span> thrice (out of the four years).</p>
		<p> <img alt = "face" src = resources/me_happy.png> * I joined numerous contests, including numerous Bible quiz bees, spelling quiz bees, science quiz bees, and history quiz bees.</p>
		<p> <img alt = "face" src = resources/me_idle.png> * I studied there from 2009 to 2013.</p>
		
		<h3> <a id = "Tertiary_education"> Tertiary education</a> </h3>
		<p> <img alt = "face" src = resources/me_ecstatic.png> * I'm now currently studying at <span style="color:yellow">Saint Louis University, Baguio City, Benguet, Philippines</span>, the best university in Benguet and don't even try to tell me otherwise.</p>
		<p> <img alt = "face" src = resources/me_ooh.png> * I'm taking up <span style="color:yellow">Bachelor of Science in Computer and Information Sciences, majoring in Information Technology</span>.</p>
		<p> <img alt = "face" src = resources/me_idle.png> * I studied there from 2014 up to now.</p>
		<p> <img alt = "face" src = resources/me_happy.png> * I've been a consistent Dean's lister since first year.</p>
	</div>

	<aside class="sidebar">
		<div class="nav" id="nav">
			<a href = "index.html"><h2>Sidebar</h2></a>
				<ul>
				<li>
					<div>
					<a href="bio.html" class="main-link">Bio</a>
						<a href="bio.html#Personal_information" class="sub-link">Personal information</a>
						<a href="bio.html#Political_stance" class="sub-link">Political stance</a>
						<a href="bio.html#Interests_and_hobbies" class="sub-link">Interests and hobbies</a>
					</div>
					<a href="educ.html" class="main-link">Educational</a>
						<a href="educ.html#Primary_education" class="sub-link">Primary education</a>
						<a href="educ.html#Secondary_education" class="sub-link">Secondary education</a>
						<a href="educ.html#Tertiary_education" class="sub-link">Tertiary education</a>
					<a href="skills.html" class="main-link">Skills</a>
						<a href="skills.html#Computer-related_skills" class="sub-link">Computer-related skills</a>
						<a href="skills.html#Other_skills" class="sub-link">Other skills</a>
						<a href="skills.html#Experience" class="sub-link">Experience</a>
					<a class="main-link">Others</a>
						<a href="https://www.facebook.com/daiben.angelo" class="sub-link" target="_blank">Facebook</a>
						<a href="https://twitter.com/angelolololol" class="sub-link" target="_blank">Twitter</a>
						<a href="http://community.wikia.com/wiki/User:Zephyr_PH" class="sub-link" target="_blank">Wikia</a>
				</li>
				</ul>
		</div>
	</aside>
</body>
<footer>
<img alt = "face" src = resources/me_idle.png height = 45px> Website by Daiben Angelo Sanchez<br>daibenangelosanchez@gmail.com<br>(+63)9568193381
</footer>
</html>