<!DOCTYPE html>
<html>
<head>
	<title>Daiben's Personal Portfolio</title>
	<link rel="stylesheet" media="screen" href="styles/styles_index.css">
	<link rel="icon" type="image/png" href="favicon.ico">
</head>
<body>
	<div class="page-wrapper">
		<h1>Intro</h1>
		<h3> Hi! </h3>
		<p> <img alt = "face" src = resources/me_idle.png> * Hi there! I'm <span style="color:yellow"> Daiben Angelo Sanchez.</span></p>
		<p> <img alt = "face" src = resources/me_happy.png> * I see you stumbled upon my personal portfolio.</p>
		<p> <img alt = "face" src = resources/me_idle.png> * Feel free to use the sidebar to your left to know more about me.</p>
		<p> <img alt = "face" src = resources/me_ooh.png> * Remember that all illustrations you can see here is my work, so please ask permission if you wish to use any of them.</p>
		<p> <img alt = "face" src = resources/me_ecstatic.png> * I hope you enjoy your stay!</p>
	</div>

	<aside class="sidebar">
		<div class="nav" id="nav">
			<a href = "index.html"><h2>Sidebar</h2></a>
				<ul>
				<li>
					<div>
					<a href="bio.html" class="main-link">Bio</a>
						<a href="bio.html#Personal_information" class="sub-link">Personal information</a>
						<a href="bio.html#Political_stance" class="sub-link">Political stance</a>
						<a href="bio.html#Interests_and_hobbies" class="sub-link">Interests and hobbies</a>
					</div>
					<a href="educ.html" class="main-link">Educational</a>
						<a href="educ.html#Primary_education" class="sub-link">Primary education</a>
						<a href="educ.html#Secondary_education" class="sub-link">Secondary education</a>
						<a href="educ.html#Tertiary_education" class="sub-link">Tertiary education</a>
					<a href="skills.html" class="main-link">Skills</a>
						<a href="skills.html#Computer-related_skills" class="sub-link">Computer-related skills</a>
						<a href="skills.html#Other_skills" class="sub-link">Other skills</a>
						<a href="skills.html#Experience" class="sub-link">Experience</a>
					<a class="main-link">Others</a>
						<a href="https://www.facebook.com/daiben.angelo" class="sub-link" target="_blank">Facebook</a>
						<a href="https://twitter.com/angelolololol" class="sub-link" target="_blank">Twitter</a>
						<a href="http://community.wikia.com/wiki/User:Zephyr_PH" class="sub-link" target="_blank">Wikia</a>
				</li>
				</ul>
		</div>
	</aside>
</body>
<footer>
<img alt = "face" src = resources/me_idle.png height = 45px> Website by Daiben Angelo Sanchez<br>daibenangelosanchez@gmail.com<br>(+63)9568193381
</footer>
</html>