<!DOCTYPE html>
<html>
<head>
	<title>Daiben's Skills and Experience</title>
	<link rel="stylesheet" media="screen" href="styles/styles_index.css">
	<link rel="icon" type="image/png" href="favicon.ico"></head>
<body>
	<div class="page-wrapper">
		<h1 class = "skills">Skills</h1>
		<h3> <a id = "Computer-related_skills"> Computer-related_skills </a> </h3>
		<p> <img alt = "face" src = resources/me_idle.png> * As implied by my course, I'm an IT student. <span style="color:yellow">Java</span> is my primary programming language, though I am adept with <span style="color:yellow">HTML</span>, <span style="color:yellow">CSS</span>, <span style="color:yellow">GML</span> and <span style="color:yellow">Wikimedia</span>. </p>
		<p> <img alt = "face" src = resources/me_happy.png> * I also know a little bit of <span style="color:yellow">PHP</span>, <span style="color:yellow"> R</span>, <span style="color:yellow"> Prolog</span>, and <span style="color:yellow"> Assembly</span>. </p>
		<p> <img alt = "face" src = resources/me_idle.png> * My main forte, though, is the use of <span style="color:yellow">office processing software</span>. Namely, word processing software, spreadsheet processing software, and presentation software</p>
		<p> <img alt = "face" src = resources/me_happy.png> * I'm also decent with <span style="color:yellow">photo-editing</span> and <span style="color:yellow">video-editing software</span>.</p>
		<p> <img alt = "face" src = resources/me_nervous.png> * Finally, I have adequate knowledge of <span style="color:yellow"> computer hardware </span>, <span style="color:yellow"> repository version control</span> and <span style="color:yellow"> network configuration </span>. It's not much but it's competent, at least!</p>
		<p> <img alt = "face" src = resources/me_idle.png> * ...and that's it for my computer-related skills! </p>
		<h3> <a id = "Other_skills"> Other_skills </a> </h3>
		<p> <img alt = "face" src = resources/me_nervous.png> * I'm a self-proclaimed artist - and by that I mean <span style="color:yellow">I'm pretty good at illustrations</span>! </p>
		<p> <img alt = "face" src = resources/me_happy.png> * Other than that, I'm proficient in speaking and writing <span style="color:yellow">English</span>, <span style="color:yellow">Filipino</span>, and <span style="color:yellow">Ilocano</span>. </p>
		<p> <img alt = "face" src = resources/me_idle.png> * I also have basic speaking and writing <span style="color:yellow">Japanese</span> proficiency. </p>
		<p> <img alt = "face" src = resources/me_idle.png> * Attitude-wise, I'm pretty good at doing repetitive tasks quickly, such as encoding large amounts of text. </p>
		<h3> <a id = "Experience"> Experience </a> </h3>
		<p> <img alt = "face" src = resources/me_idle.png> * I was a long-time <span style="color:yellow">editor of Wikia</span>, a non-profit organization for an online encyclopedia, very similar to Wikipedia. </p>
		<p> <img alt = "face" src = resources/me_happy.png> * I have amassed a total of <span style="color:yellow">3000+ edits</span> across multiple Wikis, including the Phineas and Ferb Wiki. </p>
		<p> <img alt = "face" src = resources/me_ecstatic.png> * This is where my knowledge of Wikimedia came from. </p>
		<p> <img alt = "face" src = resources/me_idle.png> * I have done alot of graphic design jobs at school, particularly high school. People would come to me to create documents, spreadsheets, presentations, banner designs, and t-shirt designs.</p>
		<p> <img alt = "face" src = resources/me_happy.png> * I have extensive knowledge of game creation, design, and philosophy, thanks to my love for video games and a long history with Game Maker Studio. </p>
		<p> <img alt = "face" src = resources/me_ecstatic.png> * That's it for my portfolio! Thank you so much for taking the time to read it. </p>
	</div>

	<aside class="sidebar">
		<div class="nav" id="nav">
			<a href = "index.html"><h2>Sidebar</h2></a>
				<ul>
				<li>
					<div>
					<a href="bio.html" class="main-link">Bio</a>
						<a href="bio.html#Personal_information" class="sub-link">Personal information</a>
						<a href="bio.html#Political_stance" class="sub-link">Political stance</a>
						<a href="bio.html#Interests_and_hobbies" class="sub-link">Interests and hobbies</a>
					</div>
					<a href="educ.html" class="main-link">Educational</a>
						<a href="educ.html#Primary_education" class="sub-link">Primary education</a>
						<a href="educ.html#Secondary_education" class="sub-link">Secondary education</a>
						<a href="educ.html#Tertiary_education" class="sub-link">Tertiary education</a>
					<a href="skills.html" class="main-link">Skills</a>
						<a href="skills.html#Computer-related_skills" class="sub-link">Computer-related skills</a>
						<a href="skills.html#Other_skills" class="sub-link">Other skills</a>
						<a href="skills.html#Experience" class="sub-link">Experience</a>
					<a class="main-link">Others</a>
						<a href="https://www.facebook.com/daiben.angelo" class="sub-link" target="_blank">Facebook</a>
						<a href="https://twitter.com/angelolololol" class="sub-link" target="_blank">Twitter</a>
						<a href="http://community.wikia.com/wiki/User:Zephyr_PH" class="sub-link" target="_blank">Wikia</a>
				</li>
				</ul>
		</div>
	</aside>
</body>
<footer>
<img alt = "face" src = resources/me_idle.png height = 45px> Website by Daiben Angelo Sanchez<br>daibenangelosanchez@gmail.com<br>(+63)9568193381
</footer>
</html>