<!DOCTYPE html>

<html>
<link rel="shortcut icon" type="image/x-icon" href="images/icon.png" />
<link rel="stylesheet" href="styles/contact.css">
<title> Personal Portfolio </title>

<body>
     <header>
        <div class="banner">
        <h2> WELCOME TO MY PERSONAL PORTFOLIO! </h2>
        <img class="img-circle" src="images/2x2.jpg" alt="">
    </div>
           <div class="text-container">
         <ul>
                <li> <a href="index.html"> ABOUT ME</a></li>
                <li> <a href="portfolio.html"> EDUCATION, AWARDS, & ACHIEVEMENTS </a></li>
                <li> <a href="contact.html"> CONTACT </a></li>
        </ul>
    </div>
    </header>
    
    <div class="container">
        <h2> Get in Touch.. </h2>
        <p> For more information, you can contact me via my phone number or message me through my social media accounts. Please see the information below... </p>
        
        <img class="img-circle" src="images/2x2.jpg" style="height:100px;" alt="">
        
        <br>
        <br>
        <img src = "images/phone.png" alt="icon" style="width:30px;height:30px;"> 0926 097 6790 
        <br>
        <br>
        <img src = "images/facebook.png" alt="fb icon" style="width:30px;height:30px;"> www.facebook.com/jinciclyde
        <br>
        <br>
        <img src = "images/twitter.png" alt="twitter icon" style="width:30px;height:30px;"> www.twitter.com/AwesomeClyde19
        <br>
        <br>
        <img src = "images/instagram.png" alt="ig icon" style="width:30px;height:30px;"> www.instagram.com/itsclydeftw_
        <br>
        <br>
        <img src = "images/email.png" alt ="mail icon" style="width:30px;height:30px;"> jclydebenitez@gmail.com
        <br>
        <br> 
        <p> All rights reserved. </p>
        
    </div>
    
    <div class="aside" id="verse">
        <h2> I CAN DO ALL THINGS THROUGH CHRIST WHICH STRENGTHENETHS ME. </h2>
        <h4> - Philippians 4:13 KJV</h4>
        <br>
        <hr>
        <h2> TAKE EVERY CHANCE. DROP EVERY FEAR. </h2>
        <hr>
        <h2> YOUR MIND IS A POWERFUL THING. WHEN YOU FILL IT WITH POSITIVE THOUGHTS. YOUR LIFE WILL START TO CHANGE.</h2>
        <br>
        <hr>
        <h2> A JOURNEY OF A THOUSAND MILES BEGINS WITH A SINGLE STEP.</h2>
    </div>

    <img src="images/banner.jpg" style="width:733px;" alt="">
    <hr>
    <br>
    <br>
    
<form>
   <div class="row">
        <h2> OR YOU CAN CONTACT ME BY SENDING YOUR MESSAGE HERE.. </h2>
        <br>
        <br>
		<label for="name">Name: </label><br />
		<input id="name" class="input" name="name" type="text" value="" size="30">
       <br>
       <br>
	</div>
	<div class="row">
		<label for="email">Email Address: </label><br />
		<input id="email" class="input" name="email" type="text" value="" size="30">
        <br>
        <br>
	</div>
	<div class="row">
		<label for="message">Message: </label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea>
        <br>
        <br>
	<input id="submit_button" type="submit" value="Submit">
    </div>
</form>		
    
    
</body>
</html>