<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.png" >
    <link rel="stylesheet" href="styles/index.css">
    <title> Personal Portfolio </title>
</head>
        
<body>
    <header>
        <div class="banner">
        <h2> WELCOME TO MY PERSONAL PORTFOLIO! </h2>
        <img class="img-circle" src="images/2x2.jpg" alt="">
    </div>
           <div class="text-container">
         <ul>
                <li> <a href="index.html"> ABOUT ME</a></li>
                <li> <a href="portfolio.html"> EDUCATION, AWARDS, & ACHIEVEMENTS </a></li>
                <li> <a href="contact.html"> CONTACT </a></li>
        </ul>
    </div>
    </header>
 <div class = "container">
     <br>
    <img src="images/me.jpg" alt="">
    <h1> WHO AM I? </h1>
    <p> Welcome to my Personal Portfolio. My name is Jinci Clyde S. Benitez. Some of my friends 
call me Jinci, while some other call me Clyde. But for me whatever between the two is okay. 
I am currently a 3rd year student from Saint Louis University taking up Bachelor of Science 
in Information Technology. I am the eldest among my 2 siblings and I love my family that no matter 
whathappends I will always be there for them. I am a Servant of God that's why I join a choir 
here in SLU. Also, I am a shy person, and I always get nervous when I speak in front of class. 
I am an Ambivert who sometimes loves to be alone and sometimes loves to get out and have some 
crazy and fun adventures. I am easy to get along with. That's why sometimes people took me 
for granted because of my kindness.  </p>
    <br>
    </div>
<div class = "container1">
     <br>
    <img src="images/me4.jpg" alt="">
    <h1>  WHAT DO I LOVE TO DO? </h1>
<p>I have a lot of things that I really love to do. One is I love singing. Sometimes singing is my 
stress reliever because whenever I get stressed, I'll just sing and it wil make me relaxed which I 
feel comfortable and never think about how stressed I am. Aside from singing to relieve my stress, 
I also love sleeping. Yes, I really love sleeping that's why my friends called me "sleepyhead" because 
I am always sleepy and 50% that comes out on my mouth is "I am sleepy". I really love sleeping because 
I feel relaxed and sometimesit is one of my favorite past time especially when I am bored. Another one is 
I love having adventures with my friends. Having road trips, or going to somewhere is one of the things that 
I love to do, and this is one my goals whenever I graduated. I also love photography, where I want a picture
    of all the wonderful creature that God has made, and all the things that should be appreciated. </p>
    <br>
    </div>
<div class = "container">
     <br>
    <img src="images/bnw.jpg" alt ="">
    <h1> WHAT LANGUAGE DO I SPEAK? </h1>
    <p>Basically, I was born in Ilocos Norte and raised in Tarlac City. Knowing that the language of Ilocos Norte 
is Ilocano, and the language of Tarlac City is Kapampangan. But because I was raised in Tarlac City, I can speak 
the Kapampangan language more than the Ilocano language although I can understand and speak a little bit of 
Ilocano Language. Ofcourse, I also know how to speak Filipino Language. Another one is English Language because 
in our school from pre-school to high school, we were used to speak English for us to be globally competitive. And lastly, 
I know how to speak Nihongo Language. I basically learn this from my subject Foreign Language, which then I could 
        similarly understand Nihongo Language especially when we are watching Anime. </p>
    <br>
    </div>
<div class = "container1">
     <br>
    <img src="images/me5.jpg" alt="">
    <h1> WHAT ARE MY SKILLS? </h1>
    <br>
    <p>My Personal Skills is I can easily <u>adapt</u> in a new environment. I am <u>Attentive</u>. I know how to <u>collaborate</u> with my team/work mate. I know how to <u>lead</u> a team. I know how to <u>communicate</u> well. I am <u>friendly.</u> I know how to <u>listen</u>, and I know how to <u>manage time.</u> While my Technical Skills are Video Editing, Basic Knowledge about Java Programming, Database, and Web Development basically HTML and CSS. </p>
    <br>
    <br>
    <br>
    </div>
</body>
</html>