<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" type="image/x-icon" href="images/icon.png" />
<link rel="stylesheet" href="styles/portfolio.css">
<title> Personal Portfolio </title>
    
<body>
     <header>
        <div class="banner">
        <h2> WELCOME TO MY PERSONAL PORTFOLIO! </h2>
        <img class="img-circle" src="images/2x2.jpg" alt="">
    </div>
           <div class="text-container">
         <ul>
                <li> <a href="index.html"> ABOUT ME</a></li>
                <li> <a href="portfolio.html"> EDUCATION, AWARDS, & ACHIEVEMENTS </a></li>
                <li> <a href="contact.html"> CONTACT </a></li>
        </ul>
    </div>
    </header>
    
    <div class="container">
    <h1> ACADEMICS </h1>
    <h3> PRE SCHOOL YEAR</h3>
<p> 2002 is the year when I started to study. I was 4 years old that time. I remember that time
    I was still crying whenever my Mom leaves me to school. Maybe it is because it's my first time.
    But after the days comes by, I didn't cry and started to love studying where I got a lot of stars
    and where I got a lot of awards. </p>
<h3> ELEMENTARY YEAR </h3>
<p> 
    In my elementary days, I was a consistent Honor Student and being one of the Honor Students is you have
    to join outside school competitions. I was in my 4th Grade, when I started to join competitions. It was my
    first time and I feel nervous, where I always thought in my mind that "Can I do this?", "Will I win?", "What if I lose?".
    But I think God is so good because I got a place in the competition I joined, that time I still can't get over but I just thank
    God for the wisdom that He gave me in that competition. </p>

<h3> HIGH SCHOOL YEAR</h3>
    <img src="images/cantata.jpg" alt="">
    <img src="images/grad.jpg" alt="">
    <img src="images/choir.jpg" alt="">
    <img src="images/tcc.jpg" alt="">
<p> 
    In my high school year, I learned a lot of things. This is the time where I could say that I get matured and I can be dependent
    on my own. I was still a consistent Honor Student and still participating in competitions inside and outside school. My High School Year
    is where I can say that I was blessed by God for giving me a lot of opportunities and achievements, and having those achievements in life
    is I can still cherish those time, which make me to be more driven when I step up in my College Year.  </p>

<h3> COLLEGE YEAR</h3>
    <img src="images/progapps.jpg" alt="">
    <img src="images/jack.jpg" alt="">
    <img src="images/pjh.jpg" alt="">
    <img src="images/cjh.jpg" alt="">
<p>   
    College year is the most challenging step in my life. One reason is being away from my parents and my loved ones, where you can only rely on
    yourself. In my first year college, It was a challenge to me, because this is where I encountered failure. I failed not because I did not study,
    but because our Instructor in Trigonometry failed 90% of the class and passed the 10% of his favorite students. This is a challenge to me where I don't
    know how to tell this to my parents. But thankfully, my parents understand it, and I promised them that it will be my first and last subject to fail, and 
    up until now, I never experienced to fail my subject because I'm still holding that promise. In my second year college is where I now experience to be a part 
    of the Dean's List, I was shocked and I never thought that someday I will saw my name there. Also, second year college is where I started to join organizations 
    where later I found some true friends, and now I am currently in 3rd year college, fighting for my dreams. </p>
    </div>
    
    <div class="container1">
<h1> Awards and Achievements </h1>
    <p style=text-align:center;> I will just share 2 achievements that I got wayback when I was in high school. </p>
<br>
<h3> PRESIDENT OF THE SUPREME STUDENT CHRISTIAN COUNCIL (2014)</h3>
    <img src="images/sscc1.jpg" alt="">
    <img src="images/sscc2.jpg" alt="">
    <img src="images/sscc3.jpg" alt="">
    <p> When I was in 4th year, I was asked by my adviser to run as the President of the Supreme Student Christian Council.
        At first, I responded and say "No" in the reason that I think I will just lose in the election, because that time I don't have confidence. I am afraid to lose, and I don't trust myself. Until such name, many of my schoolmates from different years tell me that I should run, but still I said no, and with that, I start asking myself if should I really run as the President of Supreme Student Christian Council or should I just continue to say "No", I have many thoughts in my mind that made me realize that I should run but there are some thoughts that says I shouldn't run. So to decide, I prayed and asked God to give me a sign whether I should run or not. The next day, I told my adviser that I will run. Until the election came, It was a tough fight, I thought I wouldn't win, but through the answer of the Lord, I won. That time made me realize that I should take every chance and drop all of my fear. During my time as a President of Supreme Student Christian Council, It was hard especially when some people don't believe in you, but I know I did my best because I put God first in every thing I do.</p>
    
    <h3> MR. BANQUET (2014)</h3>
    <img src="images/banq.jpg" alt="">
    <img src="images/mrms.jpg" alt="">
    <p> When I was in 4th year, We went on a 3 day and 2 night Retreat on Rizal Recreational Park. During our retreat, we also held our Banquet for Seniors or known as "Prom". It was a night full of happiness, sweetness, and laughters. I enjoyed every programme that our school prepared. Until such time, They award the Mr. and Ms. Banquet or the Stars of the Night. Little did I know that I will won, I feeled thankful that night and feeled blessed. </p>
    </div>
</body>
</html>