<!DOCTYPE html>
<html>
    <head> <title>Portfolio</title><link rel = "stylesheet"
   type = "text/css"
   href = "styles/style.css" /> </head>
<body>
    
    <header>
        
    <div class="intro">
        
        <h1> Francis John Siiten</h1>
        <h2> Photographer &amp; Student Web Designer(Still Learning)</h2>
 
        </div></header>
    <div class="wrapper">
    <section class ="about"> 
        <div class = "about-content">
        <h1>About Me</h1>
        <p>Hi, I'm Francis and I am 19 years old and currently studying BSIT at Saint Louis University. I was born on October 16, 1997 (Baguio General Hospital), my name Francis John it came from the doctors name (my Aunt) which is Frances Jane and made it into a male name. I am a jolly person, open minded, and a friend that can make you laugh. I watch Anime and based on a true story movies, because they make me happy and I can learn from movies and apply it in the near future (if that scenarios happen though). I like to go around and explore the world and take pictures, I like to save the happy moments in a photograph. I am also learning Web Designs and it's quite fun, and I like making web stuff; it's exciting.I'm a creative person, I like hanging out with friends.</p>
        </div></section>
    <h2>My Portfolio</h2> 
        
        <section class ="work">
            <div class="image-area left">
            <img src="imgs/img.jpg" alt ="qualities"/></div>
        <div class="text-box">
            <div class="text-box-content"><h3>Qualities</h3>
                <p>First of all I am respectful of others. I am also easygoing and fun, in which I am approchable, I am also a humorous person. I make people laugh so that they won't get depressed or sad. I am flexible at work, I can do different task. As long as there is work to do, I can keep on going. I can manage my time, I use it on work related things.
                </p></div></div></section>
        
            <section class ="work">
            <div class="image-area right">
            <img src="imgs/img5.jpg" alt ="Project"/></div>
        <div class="text-box">
            <div class="text-box-content"><h3>Skills</h3><p>
                I am adaptable in which every work I go to I can do different things when asked to, as long as they teach me what to do. Highly motivated self-starter who takes initiative with minimal supervision. Enthusiastic, knowledge-hungry learner, eager to meet challenges and quickly assimilate new concepts. I can easily communicate people through English,Tagalog,Ilocano,Kankanaey,Korean.</p></div></div></section>
        
            <section class ="work">
            <div class="image-area left">
            <img src="imgs/img4.jpg" alt ="Learnings"/></div>
        <div class="text-box">
            <div class="text-box-content"><h3>Learnings</h3><p>
                On our day to day basis, I have learned a lot from our school, in which they taught us about systems, finance, programming, coding, applications of programs. I have learned the basics of a few programming languages, Database and their processes. In which I can use in the future.</p></div></div></section>
        
            <section class ="work">
            <div class="image-area right">
            <img src="imgs/img3.jpg" alt ="Experiences"/></div>
        <div class="text-box">
            <div class="text-box-content"><h3>Experiences</h3><p>
                I have experienced doing projects in our school, like database, finance systems, business processes and their structures. In those experiences I can make or do things that can help people or company to ease their work processes. I also experienced being on a team on which there is a project to work on.</p></div></div></section>
        
        
          <section class ="work">
            <div class="image-area left">
            <img src="imgs/img2.jpg" alt ="Accomplishments"/></div>
        <div class="text-box">
            <div class="text-box-content"><h3>Accomplishments</h3><p>
                 I have accomplished things like group projects and stuff, but also I have accomplished other stuff like pictorials. In which I participate in taking pictures of nature,surroundings,people, moments, happy moments etc. Other accomplishments, I joined the CS:GO tournament and won 1st runner up. Joined in marshalling in bike events, guided riders to every directions that they need to know. Joined outdoor activities like camping and hiking.
                </p></div></div></section>
        
         <section class ="work">
            <div class="image-area right">
            <img src="imgs/img7.jpg" alt ="Hobbies"/></div>
        <div class="text-box">
            <div class="text-box-content"><h3>Hobbies</h3><p>
                Here, I'll discuss some of my hobbies. I enjoy playing darts with my friends, it's enjoyable and addictable too. I play around with skateboard, I read books (not that quite) but it's interesting. I play CS:GO and DOTA2, I used to play baseball, but today I can't because there's no equipments to use. I enjoy taking pictures too (beautiful ones). I also play billiards and I like to eat and sleep too.    </p></div></div></section>
        
        
          <section class ="work">
            <div class="image-area left">
            <img src="imgs/img8.jpg" alt ="Sagada"/></div>
        <div class="text-box">
            <div class="text-box-content"><h3>Sagada (My Province)</h3>
                <p>
                  In my Secondary School, I went to my province in Sagada and stayed there to learn. People there are kind and generous. They raised me of who I am today, they corrected my wrong doings and taught me how to be a good person, how to earn respect and gain respect. I have learned a lot from them. I miss having so much fun and I miss searching for my lost mind and body there in Sagada. A beautiful place to be in, I am not a tourist, I live there.   
                </p></div></div></section>
    
    
    
            <section class="contact">
        <div class= "contact-content"><h4>E-mail me: <a class="email" href= "mailto:2158213@slu.edu.ph"> 2158213@slu.edu.ph</a></h4></div></section>
    <div class="image-divider"></div>
        
        <footer>
        <div class="footer-content"> <p class="credit">&copy; Copyright 1996 Francis Pablo.<br>Designed and Developed by Francis.</p>
            <ul class="social">
            <li><a href="https://www.facebook.com/" >facebook</a></li>
                <li><a href="https://twitter.com/" >twitter</a></li>
                <li><a href="https://www.instagram.com/" >instagram.com</a></li>
                <li><a href="https://www.youtube.com/" >youtube</a></li>
            </ul></div></footer>
    
    </div>
    </body>
</html>