/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




html {
    background-color:bisque;
}





header{
   background: url(../imgs/img6.jpg) no-repeat;
    background-position: center;
}   

.intro{
    max-width: :960px;
    margin: :0 auto;
    padding:8% 0;
    color: black;
   
}

.intro h1 {
    font-size: 4em;
    text-align: center;
    color:chartreuse;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-weight: 800;
    line-height: 1.5em;
}

.intro h2 {
    font-size: 2em;
    text-align: center;
    color:chartreuse;
    font-weight: 300;
    text-transform: capitalize;
    letter-spacing: 0.09em;
}

.wrapper {
    max-width: 960px;
    margin: 0 auto;
    font-family: cursive;
}
.wrapper h2{
    font-size: 3em;
}

.about{
    padding: 4% 0;
}
.about-content{
    padding: 8%;
    border: 10px solid green;
    
}
.about-content p{
    font-family: cursive;
    font-style: normal;
    font-weight: 300;
    line-height: 1.8;
    color: black;
    letter-spacing: .03em;
    margin: 10px auto;
    font-size: 1.5em;
}
.about p a{
    color: #e1ccc9;
    border-bottom: 2px solid;
}
.about-content h1{
    font-size: 3em;
}


.work{
    height: 300px;
    padding: 2% 0;
    border: 5px;
    border-top-style: dashed;
}
.work h3{
    padding: 4% 0;
}
.text-box{
    float:left;
    text-align: left;
    width: 480px;
    background-color:darkkhaki;
    height: 100%
}
.text-box-content{
    padding: -1% 8%;
}
.text-box-content p{
    line-height: 1.8;
    color:#616569;
    letter-spacing: .03em;
    font-size: 1em;
}
.text-box-content h3{
    font-size: 2em;
}


.image-area{
    width: 480px;
    height: 300px;
    overflow: hidden;

}
.left{
    float:left;
}
.right{
    float: right;
}
.contact{
    width: 100%;
    background-color: #01183;
    padding: 5% 0;
    margin-top: 5%;
    clear: both;
}

.contact-content{
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
}
.contact-content h4{
    font-size: 1.875em;
    padding: :1% 0;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.04em;
}
.contact-content a{
    color:deepskyblue;
    text-decoration: none
}




footer{
    background-color: #e0ccc8;
    color: #fff;
    padding: 2% 0;
    width: 100%;
    clear: both;
    height: 100px;
}

.footer-content {
    max-width: 960px;
    padding: 2% 0;
    margin: 0 auto;
    font-family: cursive;
    font-style: normal;
    font-weight: 300;
    line-height: 1.4;
    color: #fff;
    letter-spacing: .03em;
    font-size: 1em;
}
.credit{
    float: left;
}
.social{
    float: right;
}
.social li{
    display: inline;
}
.social li a{
    color: #fff;
    padding:0.2em;
    font-size: 1.8em;
    font-weight: 600;
}


@media only screen and (max-width:1000px){
    .wrapper{
        padding: 0 4%;
    }
    .work{
        padding: 4% 0;
    }
    .image-area{
        float: left;
        width: 100%;
        height: auto;
    }
    .text-box{
        width: 100%;
        height: auto;
    }
    .social li a{
        font-size: 1.4em;
    }
    .footer-content{
        padding: 3.5%;
    }
}
@media only screen and (max-width:800px){
    .intro h1{
        font-size: 4em;
        line-height: 1.2;
    }
    .intro h2{
        font-size: 1.8em;
        padding-top: 3%;
    }
    .about p{
        font-size: 1em;
        line-height: 2;
    }
    .footer{
        height: 130px;
        line-height: 1.3em;
    }
    .footer-content{
        padding: 4%;
        font-size: 14px;
    }
    .social{
        float: left;
    }
    .social li a{
        font-size: 1.3em;
    }
    .contact-content{
        font-size: 12px;
        line-height: 1.5;
    }
}