html, body, div, span, applet, object, iframe,
h1, h1, h2, h3, h5, h6, p, blockquote, pre,
a, abbr, abbr, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-family:inherit;
	font-size: 100%;
	vertical-align: baseline;
}

@font-face {
    font-family: bit;
    src: url(../resources/8bitoperator_jve.ttf);
}

@font-face {
	font-family: monster;
	src: url(../resources/MonsterFriendBack.otf)
}

body{
	font-family: bit;
	background: url(../resources/background.png);
	color: white;
	position: relative;
	margin-top: 75px;
}

ol, ul {
	list-style: none;
}

p {
	font-size: 1.4em;
	margin: 0 0 1.6em;
	padding: 20px 20px;
	outline: white solid thick;
	background-color: black;
	height: 100px;
}

:link, :visited { font-weight: bold; text-decoration: none; color: orange; }
a:active { color: yellow; }
a:hover { color: cyan; font-weight: bold; text-decoration: underline; }
a img { border: 0; }

.page-wrapper {
	width: 645px;
	margin: auto;
	padding: 0 30px 0 180px;
}

h1 {
	margin: 0 0 2.5em -62px;
	width: 770px;
	height: 352px;
	text-indent: -10001px;
	display: block;
	background: url("../resources/about_me_head.png") top left no-repeat;
	border-bottom: 4px solid black;
	outline: green solid thick;
}

h1.bio {
	background: url("../resources/bio_head.png") top left no-repeat;
}

h1.educ {
	background: url("../resources/educational_head.png") top left no-repeat;
}

h1.skills {
	background: url("../resources/skills_head.png") top left no-repeat;
}

h2 {
	text-align: center;
	color: #472101;
	height: 100px;
	text-indent: -10001px;
	background-position: 50% 0;
	background-repeat: no-repeat;
	margin: 0 0 .8em;
}

h3 {
	color: yellow;
	text-align: center;
	font-family: monster;
	font-size: 3em;
	margin: 1em 0 1em;
	padding: 20px 30px;
	outline: white solid thick;
	background-color: black;
	height: 100px;
}

img {
	vertical-align: top;
	float: left;
	margin-right: 10px;
}

.sidebar {
	width: 200px;
	background-color: black;
	position: fixed;
	top: 0em;
	left: 10px;
	padding: 2.4em 10px .8em;
	color: #cec5bf;
	outline: white solid thick;
}

.sidebar a { color: yellow; }

.sidebar h2 {
	display: block;
	margin: 0 0 1.2em;
	
}

.sidebar ul {
	margin: 0 0 2.4em;
	font-size: 1.25em;
	text-align: center;
	line-height: 1.2em;
	
}

.sidebar ul li {
	margin-bottom: .8em;
	text-align: center;
	
}

.nav h2 {
	background-image: url("../resources/snail.png");
}

.nav ul li {
	margin: 0 0 1.2em;
	
}

.nav ul li a {
	display: block;
	padding: .5em 5px .6em;
	font-size: 1.1em;
	margin-bottom: .3em;
}

.nav ul li a.main-link{
	outline: white solid thick;
	margin-top: 20px;
}
.nav ul li a.sub-link {
	background-color: black;
	display: block;
	padding: 0;
	font-size: 1em;
	margin-bottom: 0;
}

footer {
	font-size: 1em;
	margin-top: 200px;
	opacity: 0.5;
	display: block;
	outline: white solid thin;
	background-color: black;
	width: 300px;
	position: fixed;
	bottom: 0em;
}