<!doctype html>

<html>
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<header>
    <section class="primary-header">
        <div>
            <h1><span>{</span>Mehdi Afsari<span>}</span></h1>
        </div>
    </section>
    <section class="secondary-header">
        <div class="center">
            <div class="left">
                <h2><i class="fa fa-quote-left"></i> A <strong>Full-stack Software Developer</strong> and <strong>Sr.
                    Team Leader</strong> who is also a network professional and loves any kind of low level programming,
                    Electronic and IoT. <i class="fa fa-quote-right"></i></h2>
            </div>
            <div class="right">
                <nav>
                    <ul>
                        <li class="active">
                            <i class="fa fa-arrow-right"></i>
                            <a href="index.html">Main Page</a>
                        </li>
                        <li>
                            <i class="fa fa-arrow-right"></i>
                            <a href="portfolio.html">My Portfolio</a>
                        </li>

                        <li>
                            <i class="fa fa-arrow-right"></i>
                            <a href="job-skills-info.html">My Skills</a>
                        </li>

                        <li>
                            <i class="fa fa-arrow-right"></i>
                            <a href="lang-proficiency-info.html">Language Proficiency</a>
                        </li>
                        <li>
                            <i class="fa fa-arrow-right"></i>
                            <a href="quote.html">Request Quote</a>
                        </li>
                        <li>
                            <i class="fa fa-arrow-right"></i>
                            <a href="contact.html">Contact Me</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
</header>
<main>
    <section class="introduction">
        <header>
            <h3>Introduction</h3>
        </header>
        <div class="content">
            <p>I am a Sr. Java developer from Iran who absolutely loves technology. I am backend developer, Team leader,
                code reviewer, programmer, student who is very interested in electronic and IOT technologies. Presently
                I'm completing my Bachelor’s degree in Information Technology but aside this I'm a Microsoft Certified
                System Engineer, Cisco Certified Network Professional and an international recognized certified as a
                Better programmer. I have been dabbling in Computer Science for the past 18 years and during past 10
                years I'm working as a Sr. network professional and after as Sr. Java EE developer and consultant in
                many companies and organizations. My passion drives me to stay updated with the latest trends in the
                field of software architecture, multi tier designs and best practices for object oriented programming. I
                endorse the Open-Source community and do my best to contribute towards it. I am looking forward to
                getting a Masters Degree in Computer Science to further enhance my knowledge after my graduation and
                boost my career. My biggest goal is to work someday for Google inc and could collaborate and find
                international genius friends.</p>

            <p>Presently I work as a remote developer for my previous company since I'm far away from my country and I
                can not be present there. I lead a great team and we're developing
                most serious project for recognition of criminals using captured biometric in Iran. I'm working in other
                several other projects also like: A web based Monitoring system for the police of Iran, Capturing
                biometric system, Personal web based project, etc</p>
        </div>
    </section>
    <section class="courses">
        <header>
            <h3>Courses and Certifications</h3>
        </header>
        <div class="content">
            <ul>
                <li>
                    <a href="https://mcp.microsoft.com/Anonymous/Transcript/Validate" target="_blank">
                        <img src="img/mcse_logo.jpg" alt="Certified Ethical Hacker">
                        <strong>Microsoft Certified System Engineer</strong>
                    </a><br>
                    <a href="https://www.microsoft.com/" target="_blank">Microsoft</a>
                </li>
                <li>
                    <a href="http://www.cisco.com/c/en/us/training-events/training-certifications/certifications/professional.html"
                       target="_blank">
                        <img src="img/ccnp_logo.jpg" alt="Front-end Foundations">
                        <strong>Cisco Certified Network Professional</strong>
                    </a><br>
                    <a href="http://www.cisco.com" target="_blank">Cisco</a>
                </li>
                <li>
                    <a href="http://www.betterprogrammer.com/certificate/BP1TBCGGK" target="_blank">
                        <img src="img/better-programmer-logo.png" alt="Better Programmer Certification">
                        <strong>Better Programmer Certification</strong>
                    </a><br>
                    <a href="http://www.betterprogrammer.com" target="_blank">Better Programmer</a>
                </li>
                <li>
                    <a href="http://www.goethe.de" target="_blank">
                        <img src="img/goethe-logo.gif" alt="German B1 Certification">
                        <strong>Certificate of German Language Fluency B1</strong>
                    </a><br>
                    <a href="http://www.goethe.de/" target="_blank">Goethe Institute</a>
                </li>
            </ul>
        </div>
    </section>
    <section class="skills">
        <header>
            <h3>Skills</h3>
        </header>
        <div class="content">
            <ul><!-- 1st row of skills -->
                <li class="skill">
                    <strong>Java Standard Edition</strong><br>
                </li>

                <li class="skill">
                    <strong>Spring Framework</strong><br>
                </li>

                <li class="skill">
                    <strong>JavaEE Professional</strong><br>
                </li>

                <li class="skill">
                    <strong>Team Management</strong><br>
                </li>
                <li class="skill">
                    <strong>Code Reviewing</strong><br>
                </li>
            </ul>
            <ul><!-- 2nd row of skills -->
                <li class="skill">
                    <strong>Software Architecture</strong><br>
                </li>
                <li class="skill">
                    <strong>Network Administration</strong><br>
                </li>
                <li class="skill">
                    <strong>Linux Professional</strong><br>
                </li>
                <li class="skill">
                    <strong>Web Security Professional</strong><br>
                </li>
                <li class="skill">
                    <strong>Web Development</strong><br>
                </li>
            </ul>
        </div>
    </section>
</main>
<footer>
    <ul class="quick-links">
        <li><a href="index.html">Main Page</a></li>
        <li class="separator"><i class="fa fa-circle"></i></li>
        <li><a href="portfolio.html">My Portfolio</a></li>
        <li class="separator"><i class="fa fa-circle"></i></li>
        <li><a href="job-skills-info.html">My Skills</a></li>
        <li class="separator"><i class="fa fa-circle"></i></li>
        <li><a href="lang-proficiency-info.html">Language Proficiency</a></li>
        <li class="separator"><i class="fa fa-circle"></i></li>
        <li><a href="quote.html">Request Quote</a></li>
        <li class="separator"><i class="fa fa-circle"></i></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
</footer>
</body>
</html>