<!doctype html>

<html>
<head>
    <title>Skills</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<header>
    <section class="primary-header">
        <div>
            <h1><span>{</span>Mehdi Afsari<span>}</span></h1>
        </div>
    </section>
    <section class="secondary-header">
        <div class="center">
            <div class="left">
                <h2><i class="fa fa-quote-left"></i> A <strong>Full-stack Software Developer</strong> and <strong>Sr.
                    Team Leader</strong> who is also a network professional and loves any kind of low level programming,
                    Electronic and IoT. <i class="fa fa-quote-right"></i></h2>
            </div>
            <div class="right">
                <nav>
                    <ul>
                        <li class="active">
                            <i class="fa fa-arrow-right"></i>
                            <a href="index.html">Main Page</a>
                        </li>
                        <li>
                            <i class="fa fa-arrow-right"></i>
                            <a href="portfolio.html">My Portfolio</a>
                        </li>

                        <li>
                            <i class="fa fa-arrow-right"></i>
                            <a href="job-skills-info.html">My Skills</a>
                        </li>

                        <li>
                            <i class="fa fa-arrow-right"></i>
                            <a href="lang-proficiency-info.html">Language Proficiency</a>
                        </li>
                        <li>
                            <i class="fa fa-arrow-right"></i>
                            <a href="quote.html">Request Quote</a>
                        </li>
                        <li>
                            <i class="fa fa-arrow-right"></i>
                            <a href="contact.html">Contact Me</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
</header>
<main>
    <section class="portfolio" style="height: 1000px !important;">
        <header>
            <h3>Job Related Skills</h3>
        </header>
        <div class="content">
            <ul>
                <li>
                    <div class="behin-co"></div>
                    <p class="lead"><b>Programming Skills</b><br>
                        <em>Senior Java Developer and Team Leader</em><br>
                    </p>
                    <br>
                    <p class="desc">

                        <span class="job-skill-ul">
                            Java Standard Edition Core Software Developer ,
                            Swing/JavaFX Desktop Applications ,
                            Worked with different Java IDEs (Eclipse, IntelliJ IDEA, NetBeans, JDeveloper) in different
                            projects
                            ,
                            JUnit testing and developing and applying Test Driven Development concept within the
                            projects
                            ,
                            worked with maven and integrating and modularizing the projects using it and centralized
                            repository Nexus
                            ,
                            Worked and develop Cloud Based structures like Openshift and CloudBees ,
                            worked with Application servers like Tomcat, Weblogic, Glassfish and JBoss ,
                            Worked with different web services like JAX-WS, JAX-RS, Jersey, Spring Restful web
                            services
                            ,
                            Worked with EJB 3 and Oracle Java EE Stack ,
                            Worked with different JPA vendor frameworks like Hibernate, Eclipse Link ,
                            Worked with Spring framework (Spring MVC / Spring Security / Spring ORM/Spring AOP) ,
                            Worked with Oracle ADF ,
                            Worked with JSF and Primefaces component framework ,
                            Web security Analyst and patching the weaknesses of the vulnerabilities using Spring
                            Security
                            framework
                            ,
                            Programmed in Java/JSP/Servlet/JSTL/HTML/CSS/JavaScript/JQuery ,
                            Worked with Relational Databases like Oracle, Postgresql, Mysql ,
                            Worked with apache libraries and projects like SOLR, Lucene, Apache Common Projects, etc
                            ,
                Worked with chart and graph frameworks like Gexf, Sigmajs, graphviz, highchart etc</span>
                </li>
                <li class="hr-form"></li>
                <li class="clearfix margin-top">
                    <div class="dml-co"></div>
                    <p class="lead"><b>Software Architecture and Team Leadership</b><br>
                        <em>An intelligent data miner application for mining twitter data</em><br>
                    </p>
                    <br>
                    <p class="desc">
                        <span class="">
                        Object Oriented Programming analyst ,
                        Code Reviewer and SOLID concepts checker ,
                        Managing different SCM code controllers (GIT, SVN) ,
                        Effective design patterns suggestion in core section which leads to rapid development,
                        consistency
                        and maintainability
                        ,
                        Atlassian Products and software management tasks, products like Jira, Confluence, Fisheye,
                        Bamboo, Crowd, etc
                        ,
                        Configuring different kind of managerial services ,
                        Installing different kind of servers ,
                        Bash scripting and automating processes

                    </span>
                </li>
            </ul>
        </div>
        <footer>
            <h3 style="text-emphasis-color: crimson"><em><a href="https://www.linkedin.com/in/afsari" target="_blank">Check
                my Linkedin Profile</a></em></h3>
        </footer>
    </section>
</main>
<footer>
    <ul class="quick-links">
        <li><a href="index.html">Main Page</a></li>
        <li class="separator"><i class="fa fa-circle"></i></li>
        <li><a href="portfolio.html">My Portfolio</a></li>
        <li class="separator"><i class="fa fa-circle"></i></li>
        <li><a href="job-skills-info.html">My Skills</a></li>
        <li class="separator"><i class="fa fa-circle"></i></li>
        <li><a href="lang-proficiency-info.html">Language Proficiency</a></li>
        <li class="separator"><i class="fa fa-circle"></i></li>
        <li><a href="quote.html">Request Quote</a></li>
        <li class="separator"><i class="fa fa-circle"></i></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
</footer>
</body>
</html>