<!doctype html>

<html>
<head>
    <title>Language Proficiency</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<header>
    <section class="primary-header">
        <div>
            <h1><span>{</span>Mehdi Afsari<span>}</span></h1>
        </div>
    </section>
    <section class="secondary-header">
        <div class="center">
            <div class="left">
                <h2><i class="fa fa-quote-left"></i> A <strong>Full-stack Software Developer</strong> and <strong>Sr.
                    Team Leader</strong> who is also a network professional and loves any kind of low level programming,
                    Electronic and IoT. <i class="fa fa-quote-right"></i></h2>
            </div>
            <div class="right">
                <nav>
                    <ul>
                        <li class="active">
                            <i class="fa fa-arrow-right"></i>
                            <a href="index.html">Main Page</a>
                        </li>
                        <li>
                            <i class="fa fa-arrow-right"></i>
                            <a href="portfolio.html">My Portfolio</a>
                        </li>

                        <li>
                            <i class="fa fa-arrow-right"></i>
                            <a href="job-skills-info.html">My Skills</a>
                        </li>

                        <li>
                            <i class="fa fa-arrow-right"></i>
                            <a href="lang-proficiency-info.html">Language Proficiency</a>
                        </li>
                        <li>
                            <i class="fa fa-arrow-right"></i>
                            <a href="quote.html">Request Quote</a>
                        </li>
                        <li>
                            <i class="fa fa-arrow-right"></i>
                            <a href="contact.html">Contact Me</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
</header>
<main>
    <section class="portfolio">
        <header>
            <h3>Language Proficiency</h3>
        </header>
        <div class="content">
            <ul>
                <li>
                    <div class="english-cert"></div>
                    <p class="lead"><b>Internatinal Language Test System Certificate</b><br>
                        <em>IELTS Academic Overall 6</em><br>
                    </p>
                    <br>
                    <p class="desc">

                        <p>English , Fluent</p>

                        <p>English Profeciency Program (EPP) Certificate From Saint Louis University
                            Study in an English Course for almost 3 years in Saint Louis University
                            IELTS Academic with score 6 Overall
                        </p>

                    <br>
                </li>
                <li class="hr-form"></li>
                <li class="clearfix margin-top">
                    <div class="german-cert"></div>
                    <p class="lead"><b>German</b><br>
                        <em>Moderate German Speaker</em><br>
                    </p>
                    <br>
                    <p class="desc">
                        Goethe Zertifikat B1
                        Study B2.1 course in Goethe institue (Tehran)
                    </p>
                    <br>
                    <button onclick="location.href='http://www.dsit.org.ir/'" type="button">
                        Goethe Website in Iran
                    </button>

                </li>
            </ul>
        </div>
        <footer>
            <h3 style="text-emphasis-color: crimson"><em><a href="https://www.linkedin.com/in/afsari" target="_blank">Check
                my Linkedin to see my Goethe Certificates</a></em></h3>
        </footer>
    </section>
</main>

<footer>
    <ul class="quick-links">
        <li><a href="index.html">Main Page</a></li>
        <li class="separator"><i class="fa fa-circle"></i></li>
        <li><a href="portfolio.html">My Portfolio</a></li>
        <li class="separator"><i class="fa fa-circle"></i></li>
        <li><a href="job-skills-info.html">My Skills</a></li>
        <li class="separator"><i class="fa fa-circle"></i></li>
        <li><a href="lang-proficiency-info.html">Language Proficiency</a></li>
        <li class="separator"><i class="fa fa-circle"></i></li>
        <li><a href="quote.html">Request Quote</a></li>
        <li class="separator"><i class="fa fa-circle"></i></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
</footer>
</body>
</html>