<!doctype html>

<html>
<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<header>
    <section class="primary-header">
        <div>
            <h1><span>{</span>Mehdi Afsari<span>}</span></h1>
        </div>
    </section>
    <section class="secondary-header">
        <div class="center">
            <div class="left">
                <h2><i class="fa fa-quote-left"></i> A <strong>Full-stack Software Developer</strong> and <strong>Sr.
                    Team Leader</strong> who is also a network professional and loves any kind of low level programming,
                    Electronic and IoT. <i class="fa fa-quote-right"></i></h2>
            </div>
            <div class="right">
                <nav>
                    <ul>
                        <li class="active">
                            <i class="fa fa-arrow-right"></i>
                            <a href="index.html">Main Page</a>
                        </li>
                        <li>
                            <i class="fa fa-arrow-right"></i>
                            <a href="portfolio.html">My Portfolio</a>
                        </li>

                        <li>
                            <i class="fa fa-arrow-right"></i>
                            <a href="job-skills-info.html">My Skills</a>
                        </li>

                        <li>
                            <i class="fa fa-arrow-right"></i>
                            <a href="lang-proficiency-info.html">Language Proficiency</a>
                        </li>
                        <li>
                            <i class="fa fa-arrow-right"></i>
                            <a href="quote.html">Request Quote</a>
                        </li>
                        <li>
                            <i class="fa fa-arrow-right"></i>
                            <a href="contact.html">Contact Me</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
</header>
<main>
    <section class="portfolio">
        <header>
            <h3>You can see two samples of my projects down below</h3>
        </header>
        <div class="content">
            <ul>
                <li>
                    <div class="project-1"></div>
                    <p class="lead"><b>Full Functional Blog Server</b><br>
                        <em>Blog Server Website</em><br>
                    </p>
                    <br>
                    <p class="desc">
                        A full functional Blog Server website that could act like wordpress and blogger websites and
                        people could register and create their own content for their web blog.
                    </p>
                    <br>
                    <button onclick="location.href='https://www.linkedin.com/in/afsari'" type="button">
                        View Project</button>
                </li>
                <li class="hr-form"></li>
                <li class="clearfix margin-top">
                    <div class="project-2"></div>
                    <p class="lead"><b>Twitter Mining</b><br>
                        <em>An intelligent data miner application for mining twitter data</em><br>
                    </p>
                    <br>
                    <p class="desc">
                        This was a professional data miner application that we were making with 5 other people in our
                        team. I was front-end software developer and I created lots of analysis graphs and also I
                        brought the whole project into Spring MVC framework.
                    </p>
                    <br>
                    <button onclick="location.href='https://www.linkedin.com/in/afsari'" type="button">
                        View Project</button>
                </li>
            </ul>
        </div>
        <footer>
            <h3 style="text-emphasis-color: crimson"><em><a href="https://www.linkedin.com/in/afsari" target="_blank">Check
                my Linkedin profile for more info: Here</a></em></h3>
        </footer>
    </section>
</main>
<footer>
    <ul class="quick-links">
        <li><a href="index.html">Main Page</a></li>
        <li class="separator"><i class="fa fa-circle"></i></li>
        <li><a href="portfolio.html">My Portfolio</a></li>
        <li class="separator"><i class="fa fa-circle"></i></li>
        <li><a href="job-skills-info.html">My Skills</a></li>
        <li class="separator"><i class="fa fa-circle"></i></li>
        <li><a href="lang-proficiency-info.html">Language Proficiency</a></li>
        <li class="separator"><i class="fa fa-circle"></i></li>
        <li><a href="quote.html">Request Quote</a></li>
        <li class="separator"><i class="fa fa-circle"></i></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
</footer>
</body>
</html>