<!doctype html>

<html>
<head>
    <title>Quote</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<header>
    <section class="primary-header">
        <div>
            <h1><span>{</span>Mehdi Afsari<span>}</span></h1>
        </div>
    </section>
    <section class="secondary-header">
        <div class="center">
            <div class="left">
                <h2><i class="fa fa-quote-left"></i> A <strong>Full-stack Software Developer</strong> and <strong>Sr.
                    Team Leader</strong> who is also a network professional and loves any kind of low level programming,
                    Electronic and IoT. <i class="fa fa-quote-right"></i></h2>
            </div>
            <div class="right">
                <nav>
                    <ul>
                        <li class="active">
                            <i class="fa fa-arrow-right"></i>
                            <a href="index.html">Main Page</a>
                        </li>
                        <li>
                            <i class="fa fa-arrow-right"></i>
                            <a href="portfolio.html">My Portfolio</a>
                        </li>

                        <li>
                            <i class="fa fa-arrow-right"></i>
                            <a href="job-skills-info.html">My Skills</a>
                        </li>

                        <li>
                            <i class="fa fa-arrow-right"></i>
                            <a href="lang-proficiency-info.html">Language Proficiency</a>
                        </li>
                        <li>
                            <i class="fa fa-arrow-right"></i>
                            <a href="quote.html">Request Quote</a>
                        </li>
                        <li>
                            <i class="fa fa-arrow-right"></i>
                            <a href="contact.html">Contact Me</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
</header>
<main>
    <section class="quote">
        <header>
            <h3>Request Quote</h3>
        </header>
        <div class="content">
            <form>
                <fieldset>
                    <legend>Client Details</legend>
                    <p>Name of Client:</p>
                    <input type="text" placeholder="Your name"><br>
                    <p>Type of Entity:</p>
                    <label for="individual">Individual</label>
                    <input type="radio" id="individual" checked>
                    <label for="business">Business</label>
                    <input type="radio" id="business"><br>
                    <p>Contact Person (if Business):</p>
                    <input type="text" placeholder="Contact person's name"><br>
                    <p>Contact Email:</p>
                    <input type="email" placeholder="Contact email address"><br>
                    <p>Contact Number:</p>
                    <input type="tel" placeholder="Contact phone number"><br>
                </fieldset>
                <fieldset>
                    <legend>Project Details</legend>
                    <p>Name of Project:</p>
                    <input type="text"><br>
                    <p>Type of Project:</p>
                    <label for="website">Website</label>
                    <input type="radio" id="website" checked>
                    <label for="webapp">Web Application</label>
                    <input type="radio" id="webapp">
                    <label for="mobapp">Mobile Application</label>
                    <input type="radio" id="mobapp"><br>
                    <p>Project Description:</p>
                    <textarea placeholder="Describe the project in brief..."></textarea>
                    <p>Budget:</p>
                    <input type="number" placeholder="In USD"><br>
                    <p>Deadline (if any):</p>
                    <input type="date"><br>
                    <p>Extra options:</p>
                    <label for="seo">SEO</label>
                    <input type="checkbox" id="seo">
                    <label for="cms">CMS</label>
                    <input type="checkbox" id="cms">
                    <label for="hosting">Hosting</label>
                    <input type="checkbox" id="hosting"><br>
                </fieldset>
                <div class="submit">
                    <input type=submit value="Request Quote">
                </div>
            </form>
        </div>
    </section>
</main>
<footer>
    <ul class="quick-links">
        <li><a href="index.html">Main Page</a></li>
        <li class="separator"><i class="fa fa-circle"></i></li>
        <li><a href="portfolio.html">My Portfolio</a></li>
        <li class="separator"><i class="fa fa-circle"></i></li>
        <li><a href="job-skills-info.html">My Skills</a></li>
        <li class="separator"><i class="fa fa-circle"></i></li>
        <li><a href="lang-proficiency-info.html">Language Proficiency</a></li>
        <li class="separator"><i class="fa fa-circle"></i></li>
        <li><a href="quote.html">Request Quote</a></li>
        <li class="separator"><i class="fa fa-circle"></i></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
</footer>
</body>
</html>